# Credenciales de Gmail para envío de correos
SMTP_EMAIL=tu-email@gmail.com
SMTP_PASSWORD=tu-contraseña-de-aplicacion
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# Correo de destino para los mensajes del formulario de contacto
CONTACT_EMAIL=lgomez@fundepos.ac.cr
